<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💝Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="./F6235_p-modified.png" width="250" height="250" alt="Bright Brains"></td>
      <td><h1>💝Shahzada Mamatisaeva</h1>
        <p><em>I am a student of the <strong>Jyldyz Academy</strong>.</em></p>
        <p>Learning to do, doing to learn.</p></td>
    </tr>
  </table>
  
  <hr>

  <h3>Education</h3>
  <ul>
    <li>Secondary school №12 with in-depth study of individual subjects.</li>
    <li>Altai State College. Accounting and economics by industry.</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact</a>

<hr>

  <h3>Skills</h3>
  <table cellspacing="10" rowspan="2">
    <tr>
      <td>HTML</td>
      <td>🌟🌟🌟🌟</td>
      <td>CSS</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Figma</td>
      <td>🌟🌟🌟🌟</td>
      <td>Photoshop</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
</body>

</html>